# 默认程序数据路径
data.dir = /opt/sunrise22/wechat/data/

# Spring主配置文件路径 不但不用xml文件的方式加载bean 连spring都不用了
# spring.conf.rootfile = classpath:application-context.xml

# 内部配置文件名(位于classpath)列表，以空格间隔
include.conf.files = 